<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title></title>
</head>
<body>

	<div class="container">
		<table class="table table-borderless">
			<thead>
				<tr>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
			</tbody>
		</table>

		<table class="table table-sm table-dark table-hover">
			<thead>
				<tr>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-bordered table-primary">
			<thead>
				<tr class="table-info">
					<th>Ad</th>
					<th >soyad</th>
					<th>gmail</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="table-danger">nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
			</tbody>
		</table>



	</div>

	<div class="table-responsive-lg container">
		<table class="table">
			<thead>
				<tr>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>
					<th>Ad</th>
					<th>soyad</th>
					<th>gmail</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>
					<td>nefise</td>
					<td>hazır</td>
					<td>nefisehzrr@gmail.com</td>

				</tr>
			</tbody>
		</table>
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    



	<script type="text/javascript" src="js/bootstrap.min.js></script>

</body>
</html>